<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="first">
            <label for="">Email <i class="uil uil-envelope-alt"></i></label>
        <input type="email"  >
    </div>
        
    <div class="second">  <label for="">Password <i class="uil uil-lock"></i></label>
        <input type="password">
    </div>
      <div class="third"> <input type="checkbox" ><h3>Remember me</h3>
    </div>
    <a href="" class="btn">Login</a>

    <div class="lost">
        .
        <h3>Don't Have a Account?</h3><a href="" class="reg">Register Now!</a>
      
    </div>


       
    </div>


</body>
</html>